# fishmaster

./: AutoFishingFeature_Changes.txt  CHANGELOG.md  CNAME  DEVELOPER_GUIDE.md  INSTALLATION.md  README.md  STRIDESURFER_FISHING_GUIDE.md  STRIDESURFER_FIXES.md  STRIDESURFER_SIMPLIFIED.md  build.gradle  gradle.properties  settings.gradle  timeout_fix.txt
example/ui/: ClickGUI.java
example/ui/component/: UIModule.java  UISearchBar.java
example/ui/font/: Fonts.java  NvgFontProvider.java
src/client/java/rohan/fishmaster/: FishMasterClient.java
src/client/java/rohan/fishmaster/command/: FishMasterCommand.java
src/client/java/rohan/fishmaster/config/: FishMasterConfig.java  FishMasterConfigNew.java  KeyBindings.java  ModHiderConfig.java
src/client/java/rohan/fishmaster/core/: PerformanceMonitor.java  ResponsiveScheduler.java
src/client/java/rohan/fishmaster/data/: FishingData.java
src/client/java/rohan/fishmaster/event/: ChatEvents.java  FishingEvents.java  WindowFocusEvents.java
src/client/java/rohan/fishmaster/feature/: AutoFishingFeature.java  FishingFailsafe.java  FishingTracker.java  SeaCreatureKiller.java
src/client/java/rohan/fishmaster/feature/seacreaturekiller/: FireVeilWandMode.java  MeleeMode.java  RCMMode.java  SeaCreatureKillerMode.java  StrideSurferMode.java
src/client/java/rohan/fishmaster/gui/: FishMasterScreen.java  FishMasterSettings.java  FishingTrackerHud.java  PauseMenuIntegration.java
src/client/java/rohan/fishmaster/handler/: ClientTickHandler.java  DisconnectHandler.java  GuiKeybindHandler.java  WebhookHandler.java
src/client/java/rohan/fishmaster/keybind/: KeyBindings.java
src/client/java/rohan/fishmaster/mixin/client/: ExampleClientMixin.java  FishingBobberEntityMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/client/java/rohan/fishmaster/render/: AutoFishingRenderer.java
src/client/java/rohan/fishmaster/util/: EntityUtil.java  TickScheduler.java
src/client/java/rohan/fishmaster/utils/: AngleUtils.java  RotationHandler.java
src/client/kotlin/rohan/fishmaster/gui/: FishMasterGui.kt  FishMasterSettingsScreen.kt  FishmasterScreen.kt  TestGui.kt
src/client/kotlin/rohan/fishmaster/qol/: AutoHarp.kt
src/client/resources/: fabric.mod.json  fishmaster.client.mixins.json
src/client/resources/assets/fishmaster/lang/: en_us.json
