# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=rohan.fishmaster
archives_base_name=fishmaster-ransu

# Dependencies
# For 1.21.5, we need to use the -SNAPSHOT version of Fabric API
fabric_version=0.96.0+1.21.5-SNAPSHOT

# Kotlin Properties
kotlin_version=2.0.0
fabric_kotlin_version=1.10.17+kotlin.2.0.0
kotlinx_coroutines_version=1.7.3
